# tiktok-api-not-official

./: .gitignore  README.md  paths  pom.xml
src/main/java/com/origin/tiktok/: Main.java
src/main/java/com/origin/tiktok/entity/api/related/item_list/: Author.java  AuthorStats.java  Challenges.java  Contents.java  Extra.java  FatalItemIds.java  ItemList.java
src/main/java/com/origin/tiktok/entity/node/share/discover/: CardItem.java  ExploreList.java  ExtraInfo.java  PageState.java
src/main/java/com/origin/tiktok/util/: cookieSerialization.java  entytieGenerator.java  httpRequest.java
